# KeepassDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lyy/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyy/demo/: BaseApp.kt  DonateActivity.kt  EditorActivity.kt  EncryptUtil.kt  ExpendTextViewActivity.kt  FingerprintActivity.kt  FingerprintVerifyActivity.kt  LoginActivity.kt  MainActivity.kt  OneDriveActivity.kt  PinyinActivity.kt  RegCodeActivity.kt  RichTextActivity.kt  UriActivity.kt
app/src/main/java/com/lyy/demo/onedrive/: DriveItem.kt  MSAL.kt  MsalApi.kt  MsalResponse.kt  MsalSourceItem.kt
app/src/main/res/layout/: activity_donate.xml  activity_editor.xml  activity_entry_ref.xml  activity_expend_text.xml  activity_fingerprint.xml  activity_fingerprint_verify.xml  activity_login_test.xml  activity_main.xml  activity_one_drive.xml  activity_pinyin.xml  activity_reg_code.xml  activity_richtext.xml  activity_uri_test.xml  item_funcation.xml
app/src/main/res/raw/: auth_config_single_account.json
app/src/test/java/com/lyy/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
