<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        >-->
<!--      <com.lyy.keepassa.widget.expand.ExpandTextView-->
<!--          android:id="@+id/tvContent"-->
<!--          android:layout_width="match_parent"-->
<!--          android:layout_height="wrap_content"-->
<!--          />-->
<!--      <com.ycbjie.expandlib.ExpandLayout-->
<!--          android:id="@+id/el"-->
<!--          android:layout_width="match_parent"-->
<!--          android:layout_height="wrap_content"-->
<!--          >-->
<!--        <TextView-->
<!--            android:id="@+id/tvContent"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"/>-->
<!--      </com.ycbjie.expandlib.ExpandLayout>-->

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

<!--    </ScrollView>-->


  </RelativeLayout>
</layout>
